UserListPath=C:/Campus/Java OOP/java files/ASSIGNMENTa/src/assignment/UserList.txt
MenuListPath=C:/Campus/Java OOP/java files/ASSIGNMENTa/src/assignment/Menu.txt
OrderListPath=C:/Campus/Java OOP/java files/ASSIGNMENTa/src/assignment/CustomerOrder.txt